<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Numbers Frame - Ordered and Inverse rows</title>
        <!-- Viviane Saraiva -->
        <style>
           
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                background: black;
                color: white;
                }

            #container 
            {
                width:700px;
                margin: auto;
            }    

            ul {
                list-style-type: none;
                display: inline-block;   
                padding: 0;     
                }

            li {
                padding:10px;                  
                background: green;
                border: 1px dotted white;
                display: inline-block;
                width:45px !important;
                text-align: center;
                } 

            li:hover {
                background:#333;
            } 
        </style>
    </head>

    <body>

        <div id="container" class="container">
            <ul id="listagem"></ul>
        </div>

        <script>      

            var array = [];

            for (x = 0; x <= 9; x++)
            {
                if (x % 2 == 0)
                {
                    for (par = 1; par <= 10; par++)
                    {                    
                        array.push((x * 10) + par);
                        var criali = document.createElement('li'); 
                        array.forEach(x => document.getElementById('listagem').appendChild(criali).textContent = x);                                        
                    }
                }
                else
                {
                    for (impar = 10; impar >= 1; impar--)
                    {
                        array.push((x * 10) + impar); 
                        var criali = document.createElement('li'); 
                        array.forEach(x => document.getElementById('listagem').appendChild(criali).textContent = x);            
                    }                    
                }              
            }

        </script>

    </body>
</html>